# elastic-search-demo

./: ElasticSearchDemo.sln  Readme.md  docker-compose.yaml  readme.txt  tasks.txt
ElasticSearchDemo.DomainModel/Models/: Employee.cs
ElasticSearchDemo.DomainModel/Repository/: IEmployeesRepository.cs
ElasticSearchDemo.DomainModel/SeedWork/Extensions/: IEnumerableExtensions.cs
ElasticSearchDemo.Infraestructure/: ElasticSearchDemo.Infraestructure.csproj
ElasticSearchDemo.Infraestructure/Migrations/: 20201012163036_Initial.Designer.cs  20201012163036_Initial.cs  EmployeesDbContextModelSnapshot.cs
ElasticSearchDemo.Infraestructure/Repositories/: EntityFrameworkEmployeesRepository.cs
ElasticSearchDemo.SeedProccess/: ElasticSearchDemo.SeedProccess.csproj  Program.cs  Startup.cs  appsettings.json
ElasticSearchDemo.SeedProccess/Application/: IndexManager.cs
ElasticSearchDemo.SeedProccess/Configuration/CustomServices/: CustomServicesConfigurationExtensions.cs
ElasticSearchDemo.SeedProccess/Configuration/ElasticSearch/: ElasticSearchConfigurationExtensions.cs
ElasticSearchDemo.SeedProccess/Configuration/EntityFramework/: CustomEntityFrameworkConfiguration.cs
ElasticSearchDemo.SeedProccess/Models/Configuration/: DatabasesConfiguration.cs  ElasticSearchConfiguration.cs  SeedDataConfiguration.cs
ElasticSearchDemo.SeedProccess/Models/DataTransferObjects/: EmployeeDTO.cs
ElasticSearchDemo.SeedProccess/Repositories/: EmployeesFileRepository.cs
ElasticSearchDemo.Web/: ElasticSearchDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
ElasticSearchDemo.Web/Application/Services/EmployeesService/: EmployeeService.cs  GetEmployeeByIdRequest.cs  GetEmployeeByIdResponse.cs  IEmployeeService.cs
ElasticSearchDemo.Web/Application/Services/Search/: AggregationsResponse.cs  ElasticSearchService.cs  EmployeesAutocompleteSearchResponse.cs  EmployeesSearchAsYouTypeRequest.cs  ISearchService.cs  SearchRequest.cs  SearchResponse.cs  SearchServiceConfigurationConstants.cs
ElasticSearchDemo.Web/Configuration/CustomServices/: CustomServicesConfiguration.cs
ElasticSearchDemo.Web/Configuration/ElasticSearch/: ElasticSearchConfigurationExtensions.cs
ElasticSearchDemo.Web/Configuration/EntityFramework/: CustomEntityFrameworkConfiguration.cs
ElasticSearchDemo.Web/Controllers/: EmployeesController.cs  SearchController.cs
ElasticSearchDemo.Web/Infra/UrlHelper/: UrlHelper.cs
ElasticSearchDemo.Web/Models/Configuration/Databases/: DatabasesConfiguration.cs
ElasticSearchDemo.Web/Models/Configuration/ElasticSearch/: ElasticSearchConfiguration.cs
ElasticSearchDemo.Web/Properties/: launchSettings.json
ElasticSearchDemo.Web/ViewModels/: EmployeeDetailsViewModel.cs  SearchFiltersViewModel.cs  SearchViewModel.cs
ElasticSearchDemo.Web/Views/: _ViewImports.cshtml
ElasticSearchDemo.Web/Views/Employees/: Details.cshtml
ElasticSearchDemo.Web/Views/Search/: Search.cshtml
ElasticSearchDemo.Web/Views/Shared/: _Filters.cshtml  _Layout.cshtml
JustFunctional/Res/: nugetKey.txt
(+3 files in other folders)
